CPATH: /apps/openmpi/4.0.1/include
CPATH_modshare: /apps/openmpi/4.0.1/include:1
CPLUS_INCLUDE_PATH: /apps/openmpi/4.0.1/include
CPLUS_INCLUDE_PATH_modshare: /apps/openmpi/4.0.1/include:1
C_INCLUDE_PATH: /apps/openmpi/4.0.1/include
C_INCLUDE_PATH_modshare: /apps/openmpi/4.0.1/include:1
ENVIRONMENT: BATCH
FPATH: /apps/openmpi/4.0.1/include
FPATH_modshare: /apps/openmpi/4.0.1/include:1
GIT_CONFIG_NOGLOBAL: 'yes'
HCOLL_ENABLE_MCAST: '0'
HOME: /home/561/mv7494
LC_CTYPE: C.UTF-8
LD_LIBRARY_PATH: /apps/openmpi/4.0.1/lib:/apps/openmpi/4.0.1/lib/profilers
LD_LIBRARY_PATH_modshare: /apps/openmpi/4.0.1/lib:1:/apps/openmpi/4.0.1/lib/profilers:1
LD_RUN_PATH: /apps/openmpi/4.0.1/lib:/apps/openmpi/4.0.1/lib/profilers
LD_RUN_PATH_modshare: /apps/openmpi/4.0.1/lib:1:/apps/openmpi/4.0.1/lib/profilers:1
LIBRARY_PATH: /apps/openmpi/4.0.1/lib:/apps/openmpi/4.0.1/lib/profilers
LIBRARY_PATH_modshare: /apps/openmpi/4.0.1/lib:1:/apps/openmpi/4.0.1/lib/profilers:1
LOADEDMODULES: openmpi/4.0.1:pbs
LOADEDMODULES_modshare: openmpi/4.0.1:1:pbs:1
LOGNAME: mv7494
MANPATH: /opt/pbs/default/share/man:/apps/openmpi/4.0.1/share/man
MANPATH_modshare: /opt/pbs/default/share/man:1:/apps/openmpi/4.0.1/share/man:1
MODULEPATH: /g/data/hh5/public/modules:/etc/scl/modulefiles:/apps/Modules/restricted-modulefiles/matlab_unsw:/opt/Modules/modulefiles:/opt/Modules/v4.3.0/modulefiles:/apps/Modules/modulefiles
MODULESHOME: /opt/Modules/v4.3.0
MODULES_CMD: /opt/Modules/v4.3.0/libexec/modulecmd.tcl
MODULES_LMCONFLICT: openmpi/4.0.1&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars
MODULES_LMCONFLICT_modshare: openmpi/4.0.1&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars:1
MODULE_VERSION: v4.3.0
MODULE_VERSION_STACK: v4.3.0
NCPUS: '48'
OMPI_BASE: /apps/openmpi/4.0.1
OMPI_MCA_orte_tmpdir_base: /jobfs/70004482.gadi-pbs
OMPI_ROOT: /apps/openmpi/4.0.1
OMPI_VERSION: 4.0.1
OMP_NUM_THREADS: '48'
OPENMPI_BASE: /apps/openmpi/4.0.1
OPENMPI_ROOT: /apps/openmpi/4.0.1
OPENMPI_VERSION: 4.0.1
PATH: /apps/openmpi/wrapper/fortran:/apps/openmpi/wrapper:/apps/openmpi/4.0.1/bin:/bin:/usr/bin:/opt/pbs/default/bin
PATH_modshare: /bin:1:/apps/openmpi/wrapper/fortran:1:/usr/bin:1:/opt/pbs/default/bin:1:/apps/openmpi/wrapper:1:/apps/openmpi/4.0.1/bin:1
PAYU_N_RUNS: '1'
PAYU_PATH: /g/data3/hh5/public/apps/miniconda3/envs/analysis3-22.07/bin
PBS_ENVIRONMENT: PBS_BATCH
PBS_JOBCOOKIE: 5E19771F5498ADB67F6E82F128E5D415
PBS_JOBDIR: /home/561/mv7494
PBS_JOBFS: /jobfs/70004482.gadi-pbs
PBS_JOBID: 70004482.gadi-pbs
PBS_JOBNAME: 01_ENFull
PBS_MOMPORT: '15003'
PBS_NCI_FS_GDATA1: '0'
PBS_NCI_FS_GDATA1A: '0'
PBS_NCI_FS_GDATA1B: '0'
PBS_NCI_FS_GDATA2: '0'
PBS_NCI_FS_GDATA3: '0'
PBS_NCI_FS_GDATA4: '0'
PBS_NCI_HT: '0'
PBS_NCI_IMAGE: ''
PBS_NCI_JOBFS: 11324620800b
PBS_NCI_LAUNCH_COMPATIBILITY: '0'
PBS_NCI_NCPUS_PER_NODE: '48'
PBS_NCI_NCPUS_PER_NUMA: '12'
PBS_NCI_NUMA_PER_NODE: '4'
PBS_NCI_STORAGE: gdata/ua8+gdata/ik11+gdata/hh5+gdata/e14+scratch/e14
PBS_NCI_WD: '1'
PBS_NCPUS: '5184'
PBS_NGPUS: '0'
PBS_NNODES: '108'
PBS_NODEFILE: /local/spool/pbs/aux/70004482.gadi-pbs
PBS_NODENUM: '0'
PBS_O_HOME: /home/561/mv7494
PBS_O_HOST: gadi-login-07.gadi.nci.org.au
PBS_O_LOGNAME: mv7494
PBS_O_MAIL: /var/spool/mail/mv7494
PBS_O_PATH: /apps/ncview/2.1.7/bin:/apps/netcdf/4.7.3/bin:/g/data3/hh5/public/apps/miniconda3/envs/analysis3-22.07/bin:/g/data3/hh5/public/apps/miniconda3/condabin:/apps/python3/3.7.4/bin:/opt/pbs/default/bin:/opt/nci/bin:/opt/bin:/opt/Modules/v4.3.0/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
PBS_O_QUEUE: normal
PBS_O_SHELL: /bin/bash
PBS_O_SYSTEM: Linux
PBS_O_TZ: :/etc/localtime
PBS_O_WORKDIR: /home/561/mv7494/access-om2/01deg_jra55_ryf_ENFull
PBS_QUEUE: normal-exec
PBS_TASKNUM: '1'
PBS_VMEM: '22265110462464'
PROJECT: e14
SHELL: /opt/bin/nfsh
TMPDIR: /jobfs/70004482.gadi-pbs
UCX_LOG_LEVEL: error
USER: mv7494
VT_MAX_FLUSHES: '0'
VT_PFORM_LDIR: /jobfs/70004482.gadi-pbs
_LMFILES_: /apps/Modules/modulefiles/openmpi/4.0.1:/opt/Modules/modulefiles/pbs
_LMFILES__modshare: /opt/Modules/modulefiles/pbs:1:/apps/Modules/modulefiles/openmpi/4.0.1:1
