format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/accessom2_restart.nml
  hashes:
    binhash: 8c2facc636c2c9b1f37f028f6ab4eb1b
    md5: a30c8dce6a40e587563c87ca887bed8e
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ice/grid.nc
  hashes:
    binhash: f256a7965452e3bc7d3989eaf8c89f07
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ice/i2o.nc
  hashes:
    binhash: 353177a24dbe592da0949f8381b0256f
    md5: 6124c2a442934900f7b866d321ff06c2
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ice/ice.restart_file
  hashes:
    binhash: 0ecd1c05a035b5b107f92900b3747d07
    md5: 4ac9104ea236464a6739b5f1b9fd67d3
work/ice/RESTART/iced.2145-10-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ice/iced.2145-10-01-00000.nc
  hashes:
    binhash: e13c2e53b90e063ef44a41354da721ea
    md5: 33c0f40b48d89ba8718f30943aa86a52
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ice/kmt.nc
  hashes:
    binhash: ec3142539ee1b4a8b3d0cd4ae7d2f4fc
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ice/monthly_sstsss.nc
  hashes:
    binhash: fe292c50b481b51965b899e7827555d2
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ice/o2i.nc
  hashes:
    binhash: 57971cde8412621db4048525631e6e03
    md5: 2c7f052618752e16007b80f1c42a1f81
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ice/sicemass.nc
  hashes:
    binhash: d1b1dbfaa4505ca397961fbdf4c46ec3
    md5: 3c41ac20c8561eef8dc96ce95cb3bb78
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ice/u_star.nc
  hashes:
    binhash: 94857e8d00bfdbad26edb269217cee8d
    md5: 6bcea3b645007d306f8384e652bab7ee
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_age.res.nc
  hashes:
    binhash: d311569235970f4a2d65e02cc1dbf172
    md5: 9c4f395f5a2ee30b22d28376e3894a4b
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 8d140aec538a7275a3653bb95fc10201
    md5: 947921b4cb85cb7c931a08faab5b2d7c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 1d73decc8657a14f277d19cc45de14f6
    md5: 02cfc3baa216f5e08442e7914913f3c0
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_density.res.nc
  hashes:
    binhash: fbad7ffc298935d27094e02427207b6d
    md5: 0c4c516d12bee2bcc46814fff88880c6
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 594fac937294247329f95409a1745e03
    md5: 6e344909be69b500ce59626cda1f8c6b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: c9a01e9c5532573b030e35b370d4fbb1
    md5: 02a98bb44ecca2d98c272f5e9315551c
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 7d8eba42189b61ed4242b4ee2b8ab28b
    md5: 9e8cbc8dd6010dde8d80c7b005712cb0
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_solo.res
  hashes:
    binhash: 9ea7723172ca02b723a84fa24acbde7e
    md5: 0791fe3f1461cf01dfefe0c3e1823298
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: e11cda1be2014802ca5f9661c5d55663
    md5: f41243e55b1cd392769ee696bdc4e211
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_thickness.res.nc
  hashes:
    binhash: b2ffc58c93f84d02ca88f461b7ae8cd0
    md5: 154984288caaa8e55cf0f103b4113213
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_tracer.res
  hashes:
    binhash: 0babd52cd93518bb3c83c09fce605ac6
    md5: 76f125d4090c3bba7745c3bfc88bf317
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 6d7a6c675739b693dd6abc88fe997895
    md5: 34a5957299657962e212af1ec311db90
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart978/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 42468521db5516758943291bfca668ec
    md5: a99f1a62d9f8d745931c4f0e060f0b15
