format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/accessom2_restart.nml
  hashes:
    binhash: 11e7dc9b4d3e139b1a5f578e9ddd006f
    md5: 1cf8c51369ad80a77b7039bd6564ee94
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ice/grid.nc
  hashes:
    binhash: 26cd4bd1e641f102d9e97ae6ae45b6f5
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ice/i2o.nc
  hashes:
    binhash: 29d2a2da39325e9076915dc653129386
    md5: 2881d3bfb8830e4876da455de312eac5
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ice/ice.restart_file
  hashes:
    binhash: 0c2519ab0390056dea47fa2858b5cad7
    md5: b9c6b1fa1015b204b5cad240b3d23210
work/ice/RESTART/iced.2147-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ice/iced.2147-01-01-00000.nc
  hashes:
    binhash: bde1dbf8f885cf2b0117f11a6976d79c
    md5: 4852b26d4aeb3437670cf572e27c464d
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ice/kmt.nc
  hashes:
    binhash: adbb310db2bfbc913e345eb24e24361e
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ice/monthly_sstsss.nc
  hashes:
    binhash: 896f6dd3400a67dad5bed0ab5318f389
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ice/o2i.nc
  hashes:
    binhash: 2a5fcef82756e8da68f9c8a38d4c8a93
    md5: f763f44e9fd55c8b9e9d7b93298c2fa8
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ice/sicemass.nc
  hashes:
    binhash: d04afc0bcf85b49f102b87ddadf3de69
    md5: 5e14dfb56db99a2cd88ce84b5a0eb6d2
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ice/u_star.nc
  hashes:
    binhash: 7b854b4e50c674c18b8742d5116deaad
    md5: 71f88fafc222195823df1300904c809e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_age.res.nc
  hashes:
    binhash: 1e09daf18722a59d4e7b0e9b33e6ab46
    md5: e606d2aa397544f9e9c3e74d7f4b02a9
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 9861f57efd66381c7c73197c0f7d5e2d
    md5: e23e8cba337f629809776cd4c713aaaf
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 77a5bd9a594b327a74e8ffedd8ae28fe
    md5: 12d331792aa0499137b316cd19af3fef
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_density.res.nc
  hashes:
    binhash: 2850921e09c21b19eb868c5a1810d271
    md5: 3d355db52017b8fb6e49a7f4db8ed3ef
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_frazil.res.nc
  hashes:
    binhash: cfa57342fea65126530bb1470ee5d59c
    md5: d5f3568484adff122e571323c6b68415
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: a6f323001e30c269a5e39ea83341bada
    md5: cadef3e9d6813dee00e3466d99ef987c
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_sbc.res.nc
  hashes:
    binhash: a5a7441cfabf678c585b46870447c5c0
    md5: 6f0bb01a9a7433851b79d4020054106a
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_solo.res
  hashes:
    binhash: 9d58fd8eae9088d98e6f96cbd098afbf
    md5: 728d296bf0e96d630042cc0bcb1b940d
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: be13dccebb72260b3c5a79e2f8f709b7
    md5: 244d37295a0ffa4eb5c13612399649f0
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_thickness.res.nc
  hashes:
    binhash: a6a28cae3d8bb7a2f5ba85eb72636b08
    md5: 9beefad2ad4039d334475d2e865cea32
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_tracer.res
  hashes:
    binhash: a52942a05ff84b66f692d5584cb24039
    md5: 3755d29513f6cc4a34826fda2972f7c9
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 87a8b40a02ca50e6c153565960f08f9c
    md5: 60ba0c67f878c515d140aed1ed02fb4b
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_ENFull/restart983/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 651c246a4cb8d54dcd25fcfdb3934cfa
    md5: 48dcba21166459368e05b58cd0a70e85
