format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/accessom2_restart.nml
  hashes:
    binhash: 176e27864c7d47fc51b0d7850c7815a3
    md5: 0c3a3440a849b32acf55944b1001a309
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ice/grid.nc
  hashes:
    binhash: 260d7c3a1a8c5e0410c03bb3d3ad623b
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ice/i2o.nc
  hashes:
    binhash: 2ce93cf742ffc44d4143ba3fae1d3e7b
    md5: 2ea6a46839a6e208c94f603cb7d3b026
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ice/ice.restart_file
  hashes:
    binhash: d565164a40b009bd226f53138d6d0b26
    md5: ccead4d9d5c43acac1c39bd4dac6d3e1
work/ice/RESTART/iced.2146-07-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ice/iced.2146-07-01-00000.nc
  hashes:
    binhash: 5805724c97c806e41b928b615258a16e
    md5: f1344cad2c305ac22aadc18dc4ee36fa
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ice/kmt.nc
  hashes:
    binhash: 7f20c27ac33df7c8186cce677bd7fd09
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ice/monthly_sstsss.nc
  hashes:
    binhash: e30df2dc5083a4a2516b1ee7af8379e4
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ice/o2i.nc
  hashes:
    binhash: 2003dac63516d5200bcddc2f35564895
    md5: d4e870e834ccb16ebee59252dc92521b
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ice/sicemass.nc
  hashes:
    binhash: d7fb10ad47d3645dd946e0d40dd484d9
    md5: de8d17e5e5ea479a2e09c7e2e9c93de7
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ice/u_star.nc
  hashes:
    binhash: cd22a484291c459b649ff751659d8b4b
    md5: bcb355219886835ae4a18eb0fa46381c
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_age.res.nc
  hashes:
    binhash: fd5de08d8c1edd17f027579789337fbd
    md5: ea3bbad49cc57bfd3e3c78f1cb8ebb0b
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 53ceaada64a88491983b278e863d4138
    md5: f10f6d2b82e78dd97cfa2dbecd41805c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: fd619b479648eb98d8cf41b62a32414c
    md5: f71fed6f1bd4b063f8d5f9effb899934
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_density.res.nc
  hashes:
    binhash: 29bd08933f9da25598bb0d9788105ffc
    md5: 2ba2c8d7722c14e344dd06c598770a74
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 73b39beceb11c17ad4af3a2cc718f391
    md5: 260f2cbadfec633a767f96a985cf2028
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: c3ef9922ff1c14f914f28285fba8a17e
    md5: 25c4af95b092b89492662d5d03971ad2
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 41dd4635030688800c6883d2b60e4edd
    md5: 904bfbefe993be9462f05a02b1d8b242
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_solo.res
  hashes:
    binhash: 9c8a19d0210a0c64be58b5539ce45036
    md5: d41ee72449ab9fad4e944bb0fd78be2e
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: fb835250f92a4988cc3fece482d745f2
    md5: 71ba74b8c42dfcb82a603b2314f12b24
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 3293adb7102eef9fba9bed2d63f680e7
    md5: c172052ae156f90a744b99356cd5d0de
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_tracer.res
  hashes:
    binhash: 4cf77eab379912a88c3cea7b2937cced
    md5: 0dcb9dafc38f5a4f390f9332e362f9c3
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 768f90a4e52e1d0a891739607925a64f
    md5: 89abcd1428d4f9e6b401682025af4ef8
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_LNFull/restart981/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 6d40b5e57948d847e974be02a4ed22c5
    md5: 9e36610bef5c2e3f872b5d1fb87a2d23
