format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/accessom2_restart.nml
  hashes:
    binhash: faea8c4d6d56b7b2f9090dec5dcc91a7
    md5: ee976858c6eaf8b68a44ee3028bb1133
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ice/grid.nc
  hashes:
    binhash: 8ff103c75f2ab6832b3915dd137ebec3
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ice/i2o.nc
  hashes:
    binhash: 9ca064f85f43c1c62af5869b5dde611c
    md5: 94ea56eae80a5f69d2d10d0647c15063
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ice/ice.restart_file
  hashes:
    binhash: d2efe7d487c2f3a9e9c091326224af9d
    md5: a3b6db63e90021f2cb9a4464d1e4168d
work/ice/RESTART/iced.2148-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ice/iced.2148-01-01-00000.nc
  hashes:
    binhash: 6c46ae836181ab208d7c6b34a40e670f
    md5: 944f7b5cbd50b3c0d7f7fb26e0801bb5
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ice/kmt.nc
  hashes:
    binhash: 4ca469f4c66cc5a48f1f3adcb8398443
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ice/monthly_sstsss.nc
  hashes:
    binhash: 4661af43615ec2273f9fd7d6f587c60a
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ice/o2i.nc
  hashes:
    binhash: c668cc2bfc58d01134e619030cae3bf2
    md5: 81fab38122fcfb1334e4214464c20cc1
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ice/sicemass.nc
  hashes:
    binhash: b80fd74f6289fdae9d657d6512ac4104
    md5: 1904b3b24889006a2cc98aa8a972f00f
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ice/u_star.nc
  hashes:
    binhash: 95ac7de725f62b496d99545eefe88653
    md5: 67c893470b77fb2005f61335b6914fae
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_age.res.nc
  hashes:
    binhash: f93fadf5e3718026e61cfc606f29bc9a
    md5: ef303c6619cbced113374455bf91ad48
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: ab8e304942e86a5c882aff3324d19657
    md5: 6308f2844acbe6d927db35c017bc284b
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 1da73dd48c35fb567f1036f53a2d2653
    md5: 51c1f9ce68236694a70b5e4e4ee748d4
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_density.res.nc
  hashes:
    binhash: a614b6866e50bfc2f4132c4a89818ea7
    md5: f757501054ecb584e46c0d6b3d3f0572
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_frazil.res.nc
  hashes:
    binhash: fa0843603df950a4ab710f57b056b89c
    md5: b8b3f39fc5042f386fdaebb259d3ce56
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 5d82ae41851292eb69773dbc6cd9c0cf
    md5: e9785bc66301406eddc5415f50d0698a
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 95067168f11bc233e7b5de3dba423611
    md5: 59de72f397e913db75f8d26719377eaf
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_solo.res
  hashes:
    binhash: 48e43e7416fd559b26f3a3c2e6c1ce65
    md5: 44fb09a93891ccd5734620bb1e310dc6
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 421cae453b58c3ab44d9f9d51304f3d5
    md5: 9a693ec259fd91189f6b3b923be3ca58
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 5fa6c6c7f39e46e879ce45cc17513ce9
    md5: b7be3f2b8bf621885724f87bb4508db8
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_tracer.res
  hashes:
    binhash: f6d147628e8258b7074d5c6d8ace6457
    md5: 6aaadbfdb8a7fb730a20422408074ef3
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 4bc154643bd3e8575834883af34a3ee6
    md5: 0d90fe0c28131045ddf9c998a812697d
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/mv7494/access-om2/archive/01deg_jra55_ryf_Control/restart987/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: e324027cb8597b365f1d5726d0c9353c
    md5: 76f0d6b18a580d2e0573cd82734d9cf9
